FrontEndWindow/FrontEndWindow.xaml

<Window x:Class="Start.FrontEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Title="FrontEnd" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="279"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Reservation">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB6D6FC"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="42"/>
                    <Label Content="Birthday" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="54"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="6,286,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="53"/>
                    <Label Content="Your e-mail address" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="97"/>
                    <TextBox x:Name="txtFName" TextWrapping="Wrap" Margin="7,73,633,315" Grid.Column="1" Grid.ColumnSpan="3" AutomationProperties.Name="txtFName"/>
                    <TextBox x:Name="txtLName" TextWrapping="Wrap" Margin="25,73,501,315" Grid.Column="3" AutomationProperties.Name="txtLName"/>
                    <ComboBox x:Name="ComboDay" Grid.Column="1" Margin="3,128,28,256" IsEditable="True" Text="Day"/>
                    <ComboBox x:Name="comboMonth" Grid.Column="1" Margin="0,128,614,256" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedMonth}" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="72" Text="Month" IsEditable="True"/>
                    <TextBox x:Name="txtYear" TextWrapping="Wrap" Margin="38,128,542,259" Grid.Column="3" AutomationProperties.HelpText="Year" AutomationProperties.Name="txtYear"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="49"/>
                    <ComboBox x:Name="ComboGender" Grid.Column="1" Margin="3,178,28,209" AutomationProperties.HelpText="Gender"  IsEditable="True" Text="Gender">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Phone number" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="88"/>
                    <TextBox x:Name="txtPhone" TextWrapping="Wrap" Margin="8,229,641,159" Grid.ColumnSpan="3" AutomationProperties.Name="txtPhone" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="8,272,641,116" Grid.ColumnSpan="3" AutomationProperties.Name="txtEmail" Grid.Column="1"/>
                    <TextBox x:Name="txtStreet" TextWrapping="Wrap" Margin="7,305,642,82" Grid.ColumnSpan="3" AutomationProperties.Name="txtStreet" Grid.Column="1"/>
                    <TextBox x:Name="txtSuite" TextWrapping="Wrap" Margin="7,331,43,56" AutomationProperties.Name="txtSuite" Grid.Column="1"/>
                    <TextBox x:Name="txtCity" TextWrapping="Wrap" Margin="58,331,10,56" AutomationProperties.Name="txtCity" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboState" Margin="4,361,36,26" AutomationProperties.HelpText="State" AutomationProperties.Name="comboState" Text="State" IsEditable="True" Grid.Column="1"/>
                    <TextBox x:Name="txtZipCode" TextWrapping="Wrap" Margin="58,361,10,26" AutomationProperties.Name="txtZipCode" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Your Choices" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="78"/>
                    <ComboBox x:Name="ComboNoOfGuests" Grid.Column="3" Margin="199,74,364,310" IsEditable="True" Text="# of guests"/>
                    <ComboBox x:Name="ComboRoom" Grid.Column="3" Margin="0,74,265,310"  HorizontalAlignment="Right" Width="56" AutomationProperties.Name="comboRoomType" IsEditable="True" Text="Room Type"/>
                    <ComboBox x:Name="ComboFloorNo" Grid.Column="3" Margin="199,106,364,279" AutomationProperties.HelpText="Floor" AutomationProperties.Name="comboFloor" IsEditable="True" Text="Floor"/>
                    <ComboBox x:Name="ComboRoomNo" Grid.Column="3" Margin="0,106,265,281"  HorizontalAlignment="Right" Width="56" AutomationProperties.Name="comboFloorNumber" IsEditable="True" Text="#"/>
                    <Label Content="Entry [Date]" HorizontalAlignment="Left" Margin="187,132,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="72"/>
                    <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="199,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.499" Height="24" Width="102"/>
                    <Label Content="Departure [Date]" HorizontalAlignment="Left" Margin="187,182,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="99"/>
                    <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="199,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,0.499" Height="24" Width="102"/>
                    <Button x:Name="btnChangeFoodSelection" Content="Food and menu" HorizontalAlignment="Left" Margin="199,242,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Foreground="#FF11ACBE" FontWeight="Bold" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnMenu" FontFamily="Andalus" Height="28"/>
                    <CheckBox Grid.Column="3" Content="Check in?" HorizontalAlignment="Left" Margin="172,278,0,0" VerticalAlignment="Top" Height="15" Width="70"/>
                    <CheckBox Grid.Column="3" Content="Send sms?" HorizontalAlignment="Left" Margin="245,277,0,0" VerticalAlignment="Top" Height="15" Width="76"/>
                    <CheckBox Grid.Column="3" Content="Food/supply status" HorizontalAlignment="Left" Margin="322,277,0,0" VerticalAlignment="Top" Height="15" Width="121"/>
                    <Button x:Name="btnFinalizeBill" Content="Finalize Bill" HorizontalAlignment="Left" Margin="199,310,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Foreground="#FF17D9A1" FontWeight="Bold" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnFinalizeBill" FontFamily="Andalus" Height="28"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="199,344,0,0" VerticalAlignment="Top" Width="176" FontSize="16" Foreground="#FF67CC4F" FontWeight="Bold" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnSubmit" FontFamily="Andalus" BorderBrush="#FF9EF15B" Height="28"/>
                    <ComboBox x:Name="ComboEditReservation" Grid.Column="3" Margin="469,77,16,310" AutomationProperties.Name="cobmoNoOfGuests" Text="Select reservation to edit" IsEditable="True"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="475,203,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Foreground="#FF7AD631" FontWeight="Bold" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnUpdate" FontFamily="Andalus" BorderBrush="#FF76DDA5" Height="28"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="475,245,0,0" VerticalAlignment="Top" Width="130" FontSize="16" Foreground="Red" FontWeight="Bold" Grid.Column="3" Background="Black" AutomationProperties.Name="btnDelete" FontFamily="Andalus" BorderBrush="#FFF61919" Height="28"/>
                    <Button x:Name="btnEditReservation" Content="Edit existing reservation" HorizontalAlignment="Left" Margin="475,296,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF7AD631" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnEditReservation" FontFamily="Cambria Math" BorderBrush="#FF76DDA5" Height="25"/>
                    <Button x:Name="btnNewReservation" Content="New reservation" HorizontalAlignment="Left" Margin="475,341,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF7AD631" Grid.Column="3" Background="#FFF6EFEF" AutomationProperties.Name="btnNewReservation" FontFamily="Cambria Math" BorderBrush="#FF76DDA5" Click="OnClickBtnNewReservation" Height="18"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Margin="16,35,494,20"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="165,35,198,20" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="462,35,4,20" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Universal Search">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB6D6FC"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="748*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtNotFound" TextWrapping="Wrap" Grid.Column="2" Margin="129,100,175,144" FontFamily="Cambria" FontSize="20" TextAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF87C7D4" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <LineBreak/>
                        I ran out of entries :( SORRY DUDE.
                        <LineBreak/>
                        <LineBreak/>
                        You know, we can make another deal. 
                        <LineBreak/>
                        <LineBreak/>
                        I am sure will find something.

                    </TextBlock>
                    <Button Grid.Column="2" x:Name="btnSearch" HorizontalAlignment="Left" Margin="600,23,0,0" VerticalAlignment="Top" Height="36" Width="31" Click="OnClickBtnSearch">
                        <Image Source="/search.png" Stretch="Fill"></Image>
                    </Button>
                    <TextBox x:Name="txtSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="51,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="544" Height="36" Background="#FFCEE4F6" FontFamily="Cambria Math" FontSize="16" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="GridSearch" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,82,48,48" Width="700" MinWidth="700" MaxWidth="697" MaxHeight="280"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation Adv. View">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF87C7D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="GridReservation" d:ItemsSource="{d:SampleData ItemCount=5}" Width="790" MinWidth="790" MaxWidth="790" Height="405" MaxHeight="405"/>
                </Grid>
            </TabItem>
            <TabItem Header="Room availibility">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF87C7D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Room #  |  Type   |  ID #   |   Name   |   Phone #" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Height="32" Width="268"/>
                    <Label Content="Room #  |  Type   |  ID #   |   Name   |   Phone #" HorizontalAlignment="Left" Margin="426,46,0,0" VerticalAlignment="Top" Height="32" Width="268"/>
                    <Label Content="Occupied" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Height="32" Width="268" FontWeight="Bold"/>
                    <Label Content="Reserved" HorizontalAlignment="Left" Margin="426,14,0,0" VerticalAlignment="Top" Height="32" Width="268" FontWeight="Bold"/>
                    <ListBox x:Name="ListOccupied" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="23,83,424,10" AutomationProperties.Name="ListOccupied" MaxHeight="315">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00E3DB"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <ListBox x:Name="ListReserved" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="426,83,21,10" AutomationProperties.Name="ListReserved" MaxHeight="315">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00E3DB"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>