FoodMenuWindow/FoodMenu.xaml

<Window x:Class="Start.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Title="FoodMenu" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9F9"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="31,58,286,0" Height="303" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Width="482" Margin="0,-8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Food Selection" FontWeight="Bold" FontSize="16"/>
                <Image Grid.Column="0" Margin="58,20,56,36" Source="/images/breakfask.jpg" Height="95" Width="127"/>
                <CheckBox x:Name="CheckBreakfast" Grid.Column="0" Content="BreakFast ($7)" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Height="20" Width="105" Checked="CheckedBreakfast" Unchecked="UnchekedBreakfast"/>
                <TextBox x:Name="txtBreakfastQuantity" Grid.Column="0" HorizontalAlignment="Left" Margin="45,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Quantity?" Grid.RowSpan="2"/>
                <Image Source="/images/lunch.png" Margin="28,17,29,32" Grid.Column="1"/>
                <CheckBox x:Name="CheckLunch" Grid.Column="1" Content="Lunch ($15)" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Height="20" Width="105" Checked="CheckedLunch" Unchecked="UnchekedLunch"/>
                <TextBox x:Name="txtLunchQuantity" Grid.Column="1" HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Quantity?" Grid.RowSpan="2"/>
                <Image Grid.Column="0" Margin="58,4,56,51" Stretch="Fill" Source="/images/dinner.png" Height="95" Width="127" Grid.Row="1"/>
                <CheckBox x:Name="CheckDinner" Grid.Column="0" Grid.Row="1" Content="Dinner ($15)" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Height="20" Width="105" Unchecked="UnchekedDinner" Checked="CheckedDinner"/>
                <TextBox x:Name="txtDinnerQuantity" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="45,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Quantity?"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="578,49,42,139">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Label Content="Special needs" FontWeight="Bold" FontSize="16"/>
                <CheckBox x:Name="checkCleaning" Content="Cleaning" HorizontalAlignment="Left" Margin="18,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="136"/>
                <CheckBox x:Name="checkTowels" Content="Towels" HorizontalAlignment="Left" Margin="18,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="71"/>
                <CheckBox x:Name="checkSurprise" Content="Sweetest Surprise" HorizontalAlignment="Left" Margin="18,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="150"/>

            </Grid>
        </Border>
        <Label Content="Food and Menu" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" Height="33" Width="302" FontSize="20" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="589,316,0,0" VerticalAlignment="Top" Height="36" Width="159" Click="OnClickBtnNext"/>

    </Grid>
</Window>
