LicenceWindow/LicenceWindow.xaml

<Window x:Class="Start.LicenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        mc:Ignorable="d"
        Title="Educational puspose" Height="300" Width="600" WindowStartupLocation="CenterScreen" BorderBrush="#FF9B4A4A" BorderThickness="2,2,2,2" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="38,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="229" Width="510" FontSize="18">
            This program is written for educational purposes only. 
            <LineBreak/>
            <LineBreak/>
            Open Source frameworks:
            Modern UI - most of the metro UI implimented using this open source framework
            license under: MIT - http://github.com/viperneo
            <LineBreak/>
            <LineBreak/>
            Twilio - this framework by twilio was used to send the Message to phone number 
            regarding
            customer reservation. 
            https://www.twilio.com/
            <LineBreak/>
        </TextBlock>
    </Grid>
</Window>
